<html class="" style="--base-size: 12.988800000000001px; --viewport-height: 902px;"><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
			<title>Hackerspace | Club</title>
			<script>window.__PRELOADED_STATE__={"structure":{"byParent":{"root":[]},"bySort":{},"indexById":{},"liveIndexes":{}},"site":{"id":2679910,"direct_link":"https://hackerspace.cargo.site","display_url":"hackerspace.cargo.site","favicon_url":"https://static.cargo.site/favicon/c3-favicon.ico","site_url":"hackerspace","domain":null,"domain_active":false,"domain_pending":false,"website_title":"Hackerspace | Club","has_site_description":true,"site_description":"cargo.site","is_template":false,"access_level":"private"},"pages":{"byId":{}},"sets":{"byId":{}},"media":{"data":[]},"css":{},"siteDesign":{"images":{},"quick_view":{},"site":{"enableColorFilter":false,"enableHomeLinkActiveStates":false},"cart":{"theme":"light"},"contact_form":{"theme":"light"}},"frontendState":{"hasSiteModel":true,"hasScaffolding":true,"hasSiteDesign":true,"hasSiteCSS":true,"hasShopModel":false,"hasSitePackage":true,"quickView":{"mode":"default","inited":false,"autoScrolling":false,"elementArray":false,"activeIndex":0,"startingIndex":0},"contactForm":{"transition":false,"inited":false},"adminMode":false,"inAdminFrame":false,"renderedPages":[],"networkErrors":[],"pageNotFound":false,"fontsLoaded":[],"deviceType":"mouse","hostname":"hackerspace.cargo.site"},"commerce":{"products":{},"cart":{},"shop":{}}}</script>
			<meta name="robots" content="noindex">

		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/812894/css/front-end/cargo-static.css">
		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/812894/index.css">
		<script>!function(){function e(e,o,t){!1===e.prototype.hasOwnProperty(name)&&(e.prototype[o]=t)}e(Node,"saveable",!1),e(Node,"setSaveable",function(e){return this.saveable=e,this}),e(Node,"isSaveable",function(){return this.saveable}),Node.prototype.persistCloneNode=function(){var s=function(e,o,t){for(var i=0;i<e.childNodes.length;i++)t(e.childNodes[i],o.childNodes[i]),0<e.childNodes[i].childNodes.length&&s(e.childNodes[i],o.childNodes[i],t)},e=Node.prototype.cloneNode.apply(this,arguments);return this.isSaveable&&!0===this.isSaveable()&&e.setSaveable(!0),0<this.childNodes.length&&s(this,e,function(e,o){e.isSaveable&&!0===e.isSaveable()&&o.setSaveable(!0)}),e},this.core={markAsEditable:function(e){}}}(window.CargoEditor=window.CargoEditor||{});</script>
	
			<link rel="icon" href="https://static.cargo.site/favicon/c3-favicon.ico" sizes="any">
			
			
			
			<link rel="stylesheet" type="text/css" href="https://api.cargo.site/v1/fonts/css?family=DiatypeVariable&amp;c=3" media="all"></head>
	<body style="" class="f-f home">
		<script src="https://build.cargo.site/frontend/812894/index.js" async="" type="module"></script>
	


<div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100svh;" tabindex="-1" aria-hidden="true"></div><div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100vh;" tabindex="-1" aria-hidden="true"></div><customhtml></customhtml><style>html {
	--mobile-scale: 1.23;
	--mobile-padding-offset: 0.5;
}

body {
	--swatch-1: rgba(255, 255, 255, 0.85);
	--swatch-2: rgba(255, 255, 255, 0.75);
	--swatch-3: rgba(255, 255, 255, 0.6);
	--swatch-4: rgba(255, 255, 255, 0.4);
	--swatch-5: rgba(255, 255, 255, 0.25);
	--swatch-7: #ffc600;
	background-color: #151515;
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
	opacity: 0.7;
}

.page a.active {
	color: #ffc600;
}

sub {
	position: relative;
	vertical-align: baseline;
	top: 0.3em;
}

sup {
	position: relative;
	vertical-align: baseline;
	top: -0.4em;
}

.small-caps {
	font-variant: small-caps;
	text-transform: lowercase;
}

ol {
	margin: 0;
	padding: 0 0 0 2.8em;
}

ul {
	margin: 0;
	padding: 0 0 0 2.0em;
}

ul.lineated {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 3em;
	text-indent: -3em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(255, 255, 255, 0.75);
	border: 0;
	height: 2px;
	display: block;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.content {
	border-color: rgba(0,0,0,.85);
}

bodycopy {
	font-size: 1.4rem;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.75);
	font-family: "Diatype Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

bodycopy a {
	color: rgba(255, 255, 255, 0.75);
	text-decoration: none;
}

bodycopy a:hover {
}

h1 {
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	font-size: 2.8rem;
	line-height: 1;
	color: rgba(255, 255, 255, 0.85);
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

.mobile h1 {
	font-size: 3rem;
}

h1 a {
	color: rgba(255, 255, 255, 0.85);
	text-decoration: none;
}

h1 a:hover {
}

h2 {
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 500;
	margin: 0;
	color: rgba(255, 255, 255, 0.85);
	font-size: 2.6rem;
	line-height: 1;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h2 a {
	color: rgba(255, 255, 255, 0.85);
	text-decoration: none;
}

h2 a:hover {
}

.caption {
	font-size: 1.2rem;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.85);
	font-family: "Diatype Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

.caption a {
	color: rgba(255, 255, 255, 0.85);
	text-decoration: underline;
}

.caption a:hover {
}

media-item .caption {
	margin-top: .5em;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
	margin-bottom: 2em;
}

[thumbnail-index] .caption {
	text-align: center;
}

[thumbnail-index] .caption .tags {
	margin-top: 0.25em;
}

.page {
	justify-content: flex-end;
}

.page-content {
	padding: 1.5rem;
	text-align: left;
}

.mobile [id] .page-layout {
	max-width: 100%;
}

.page-layout {
	align-items: flex-start;
	max-width: 60%;
}

media-item::part(media) {
	border: 0;
	padding: 0rem;
}

.quick-view {
	height: 100%;
	width: 100%;
	padding: 3rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.quick-view-background {
	background-color: #000000;
}

.quick-view .caption {
	color: #000000;
	padding: 20px 0;
	text-align: center;
	transition: 100ms opacity ease-in-out;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.quick-view .caption-background {
	padding: 0.5rem 1rem;
	display: inline-block;
	background: rgba(255, 255, 255, 0.85);
	border-radius: .5rem;
	text-align: left;
	max-width: 50rem;
}

.mobile .quick-view {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

.mobile .quick-view .caption {
	padding: 10px 0;
}

.button-12 {
	--text-style: "button 12";
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	font-size: 2.8rem;
	line-height: 1;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	color: rgba(0, 0, 0, 0.85);
	display: inline-block;
	border-color: rgba(0, 0, 0, 0.85);
	border-style: solid;
	border-width: 0.2rem;
	filter: drop-shadow(0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.25));
	will-change: filter;
	border-radius: 0.5rem;
	padding: 0.8rem;
	background: #ffffff;
	padding-right: 1rem;
	padding-left: 1rem;
}

.mobile .button-12 {
	font-size: 3rem;
}

.button-12 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.button-12 a:hover {
	
}

.button-12 a.active {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.button-12-1 {
	--text-style: "button 12-1";
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	font-size: 2.8rem;
	line-height: 1;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	color: rgba(0, 0, 0, 0.85);
	display: inline-block;
	border-color: rgba(0, 0, 0, 0.85);
	border-style: solid;
	border-width: 0.2rem;
	filter: drop-shadow(0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.25));
	will-change: filter;
	border-radius: 0.5rem;
	padding: 0.8rem;
	background: #ffffff;
	padding-right: 1rem;
	padding-left: 1rem;
}

.mobile .button-12-1 {
	font-size: 3rem;
}

.button-12-1 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.button-12-1 a:hover {
	
}

.button-12-1 a.active {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.button-12-2 {
	--text-style: "button 12-2";
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	font-size: 2.8rem;
	line-height: 1;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	color: rgba(0, 0, 0, 0.85);
	display: inline-block;
	border-color: rgba(0, 0, 0, 0.85);
	border-style: solid;
	border-width: 0.2rem;
	filter: drop-shadow(0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.25));
	will-change: filter;
	border-radius: 0.5rem;
	padding: 0.8rem;
	background: #ffffff;
	padding-right: 1rem;
	padding-left: 1rem;
}

.mobile .button-12-2 {
	font-size: 3rem;
}

.button-12-2 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.button-12-2 a:hover {
	
}

.button-12-2 a.active {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.mobile .quick-view .caption-background {
	max-width: 100vw;
}

::part(slideshow-nav) {
	--button-size: 30px;
	--button-inset: 20px;
	--button-icon-color: rgba(0, 0, 0, 0.9);
	--button-icon-stroke-width: 1.5px;
	--button-icon-stroke-linecap: none;
	--button-background-color: rgba(168, 168, 168, 0.6);
	--button-background-radius: 50%;
	--button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
	--button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
	--button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
	--button-inset: 25px;
}

shop-product {
	font-size: 1.2rem;
	max-width: 22rem;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	letter-spacing: 0em;
	margin-bottom: 1em;
}

shop-product::part(price) {
	color: rgba(255, 255, 255, 0.85);
	line-height: 1.1;
	margin-bottom: 0.5em;
}

shop-product::part(dropdown) {
	width: 100%;
	color: rgba(255, 255, 255, 0.85);
	border: 1px solid rgba(255, 255, 255, 0.27);
	background-color: rgba(0, 0, 0, 0.0);
	background-image: url(https://static.cargo.site/assets/images/select-line-arrows-light.svg);
	background-repeat: no-repeat;
	background-position: top 0em right .1em;
	line-height: 1.2;
	padding: 0.58em 2em 0.55em 0.9em;
	border-radius: 10em;
	margin-bottom: 0.5em;
}

shop-product::part(button) {
	background: rgba(255, 255, 255, 0.2);
	color: rgba(255, 255, 255, 0.85);
	text-align: left;
	line-height: normal;
	padding: 0.5em 1em;
	cursor: pointer;
	border-radius: 10em;
}

shop-product::part(button):active {
	opacity: .7;
}

audio-player {
	--text-color: rgba(255, 255, 255, 0.85);
	--text-padding: 0 1.2em 0 1.0em;
	--background-color: rgba(255, 255, 255, 0);
	--buffer-background-color: rgba(255, 255, 255, 0.075);
	--progress-background-color: rgba(255, 255, 255, 0.12);
	--border-lines: 1px solid rgba(255, 255, 255, 0.25);
	font-size: 1.2rem;
	width: 32rem;
	height: 2.75em;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	line-height: normal;
	letter-spacing: 0em;
	margin-bottom: 0.5em;
	border-radius: 10em;
}

audio-player::part(button) {
	--icon-color: rgba(255, 255, 255, 0.85);
	--icon-size: 32%;
	--play-text: '';
	--pause-text: '';
	width: 3.15em;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
}

audio-player::part(play-icon) {
	padding-left: 0.6em;
}

audio-player::part(pause-icon) {
	padding-left: 0.4em;
}

audio-player::part(progress-indicator) {
	border-right: 1px solid rgba(255, 255, 255, 0);
	height: 100%;
	cursor: ew-resize;
}

audio-player::part(separator) {
	border-right: var(--border-lines);
}

body.mobile audio-player {
	max-width: 100%;
}</style><style id="mobile-offset-styles"></style><style id="text-style-font-sizes">bodycopy {--font-size: 1.4rem;}
bodycopy, bodycopy * {font-size: calc(var(--font-scale) * var(--font-size));}
h1 {--font-size: 2.8rem;}
h1 {font-size: calc(var(--font-scale) * var(--font-size));}
.mobile h1 {--font-size: 3rem;}
.mobile h1 {font-size: calc(var(--font-scale) * var(--font-size));}
h2 {--font-size: 2.6rem;}
h2 {font-size: calc(var(--font-scale) * var(--font-size));}
.caption {--font-size: 1.2rem;}
.caption {font-size: calc(var(--font-scale) * var(--font-size));}
.button-12 {--font-size: 2.8rem;}
.button-12 {font-size: calc(var(--font-scale) * var(--font-size));}
.mobile .button-12 {--font-size: 3rem;}
.mobile .button-12 {font-size: calc(var(--font-scale) * var(--font-size));}
.button-12-1 {--font-size: 2.8rem;}
.button-12-1 {font-size: calc(var(--font-scale) * var(--font-size));}
.mobile .button-12-1 {--font-size: 3rem;}
.mobile .button-12-1 {font-size: calc(var(--font-scale) * var(--font-size));}
.button-12-2 {--font-size: 2.8rem;}
.button-12-2 {font-size: calc(var(--font-scale) * var(--font-size));}
.mobile .button-12-2 {--font-size: 3rem;}
.mobile .button-12-2 {font-size: calc(var(--font-scale) * var(--font-size));}
shop-product {--font-size: 1.2rem;}
shop-product {font-size: calc(var(--font-scale) * var(--font-size));}
audio-player {--font-size: 1.2rem;}
audio-player {font-size: calc(var(--font-scale) * var(--font-size));}
</style><style id="link-styles">a.caption { color: rgba(255, 255, 255, 0.85); text-decoration: underline; } a:hover.caption {  } a.button-12 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a:hover.button-12 {  } a.active.button-12 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a.button-12-1 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a.button-12-1 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a:hover.button-12-1 {  } a:hover.button-12-1 {  } a.active.button-12-1 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a.active.button-12-1 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a.button-12-2 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a.button-12-2 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a:hover.button-12-2 {  } a:hover.button-12-2 {  } a.active.button-12-2 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a.active.button-12-2 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } </style><style id="font-feature-settings-styles"></style><div class="content"><div id="D0583356179" page-url="nav-—-desktop" class="page pinned pinned-top fixed allow-scroll" style="z-index: 398; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="nav-—-desktop"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 863.0336px; --resize-parent-width: 433px;"><h1><a href="#" rel="home-page">Note:</a><br>
<br>


We usually meet every other week on saturdays at [redacted] makerspace in south delhi or online via zoom. We send out general interest forms towards the beginning of each semester but <b><span style="color: rgba(214, 79, 79, 0.85);">registration is open</span></b> all year round on a rolling basis and it is completely free! all you need to become a member is:<br>
<br>
<ol>
  <li>Be Female<br></li>
  <li>Be &lt;19 years old<br></li>
  <li>Be willing to learn<br></li>
</ol>
<br>
<a class="" href="about" rel="history">About</a><br>
<a href="events" rel="history">Events</a><br>
<a href="agenda" rel="history"> Agenda </a><br>
<a href="#" target="_blank">Email</a><br>
<br>
</h1>
  <span class="button-12">Donate</span>
  <span class="button-12-2">Register</span>
  
  <h1 style="line-height: 0.5;"><br><br>
©2024 Hackerspace</h1></bodycopy></div></div><style>[id="D0583356179"] .page-content {padding-right: 0rem;}

[id="D0583356179"] .page-layout {max-width: 40%;}

[id="D0583356179"].page {justify-content: flex-start;}</style>
  <style id="mobile-offset-styles-D0583356179"></style></div>
  <div class="pages" style="margin-top: 0px; margin-bottom: 0px;">
    <div id="C3346915406" page-url="homepage" class="page" style="--pin-padding-top: 0px; --pin-padding-bottom: 0px;">
      <a id="homepage"></a>
      <div class="page-layout">
        <div class="page-content"><bodycopy style="--fit-height: 863.0336px; --resize-parent-width: 639px;">
          
<h1>Hackerspace - An after-school girls-in-tech club</h1><br><br>
<img src="https://github.com/user-attachments/assets/13d4e7b7-f834-445c-bc08-10385374d11a" alt="New Image" class="zoomable" rotation="0" width="650px" />
<br><br>
Hackerspace is an after-school club in New Delhi, India that caters towards <b>middle-school / high-school-aged girls</b> and nudges them in the direction of STEM/tech and coding. Since we are accepting young girls at any skill level (be it beginners to advanced) to become members and a part of the initiative, this is done by running coding workshops, building projects together, inviting mentors, asking questions and a whole lot of trial and error.
<br><br>
<br>We’re affiliated with Hack Club and host a lot of events focussed around their programs (like high seas, boba drops, etc.). We’re always looking for donations, be it monetary or in-kind as a sponsorship deal. We would love for you to donate your time to sit down for an AMA session with those in the tech industry and give us an idea of what it’s like in India specifically.
        </bodycopy></div></div>
      <style></style>
      <style id="mobile-offset-styles-C3346915406">
        
      </style></div></div></div>
  </body>
</html>
